$background = rgb(020206)
$foreground = rgb(F7F0FA)
$color0 = rgb(020206)
$color1 = rgb(080A19)
$color2 = rgb(1B2453)
$color3 = rgb(1E295C)
$color4 = rgb(604156)
$color5 = rgb(737EA6)
$color6 = rgb(AE9FB5)
$color7 = rgb(EBE1F0)
$color8 = rgb(A59EA8)
$color9 = rgb(0B0E22)
$color10 = rgb(24316E)
$color11 = rgb(28367A)
$color12 = rgb(805673)
$color13 = rgb(99A8DD)
$color14 = rgb(E8D4F1)
$color15 = rgb(EBE1F0)
