$configs = $HOME/.config/hypr/configs

source= $configs/Startup_Apps.conf
source= $configs/ENVariables.conf
source= $configs/WindowRules.conf
source= $configs/UserKeybinds.conf
source= $configs/UserSettings.conf

monitor= HDMI-A-1, 1920x1080@75, 0x0, 1

# config from katya
input {
	accel_profile = flat
	sensitivity = 0
	accel_profile = flat
}
cursor {
        no_hardware_cursors = true
}
