# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf
source= $UserConfigs/WorkspaceRules.conf

### exec from katya
# exec-once=[workspace 1 silent] librewolf
exec-once=[workspace 1 silent] yandex-browser
exec-once=[workspace 2 silent] vesktop --use-gl=desktop
exec-once=steam -silent
exec-once=$HOME/.config/hypr/wallpaper.sh

# config from katya
input {
	accel_profile = flat
}
