# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

# source=$configs/Settings.conf

# Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf

monitor=,preferred,auto,1

# config from katya
input {
	accel_profile = flat
	sensitivity = 0
	accel_profile = flat
}

