windowrule = float, pavucontrol
windowrule = float, rofi

windowrule = center,^(pavucontrol) 

# windowrule v2
windowrulev2 = workspace 1, class:(yandex-browser)
windowrulev2 = workspace 5, class:(kitty)
windowrulev2 = workspace 2 silent, class:(discord)
windowrulev2 = workspace 2 silent, class:(vesktop)
windowrulev2 = workspace 4, class:^([Ss]team)$,title:^([Ss]team)$

windowrulev2=float, title:^(Picture-in-Picture)$
